<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- NO OLVIDAR CAMBIAR HREF -->
    <a id="top"></a>
    <header>
        <nav> 
            <ul>
                
                <li><a href="#top">Inicio</a></li>
                <li><a href="">Lista de Recetas</a></li>
                <li><a href="https://github.com/RafaelLannutti" target="_blank">Github</a></li> 
                
            </ul>
        </nav>
    </header>
    <!--  -->

    <!--  -->
    <h1 class="logo">
        <img src="img/logohorno.png" alt="Logo">
        <span>Postres para el café</span>
      </h1>
    <!--  -->
    
    <!--  -->
    <div class="galeria">
        <img src="img/canon.jpg" >
        <img src="img/panqueque.jpg" >
        <img src="img/alfajor.png" >
    </div>
    <!--  -->
        






</body>
</html>